<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="channels4_profile.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style02.css">
    <title>Formulário</title>
</head>
<style>
    body {
        text-align: center;
        background: linear-gradient(to right,black,orange,black);justify-content: center;
    }

    h1 {
        color: black;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: oblique;
    }

    h2 {
        color: blueviolet;
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: italic;
    }

    p {
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
    }
    .color{background-color: rgb(173, 165, 181);width: 300px;border-radius: 10px 10px;margin: auto;box-shadow: 10px 10px 10px white;padding: 10px;}
</style>

<body>
    <div id="text">
    <details><summary style="background-color: black;color: yellow;">Cadastro</summary>
    <div class="color">
    <div class="campo1">
        <h1>Cadastro de DEVs</h1>
        <br>
        <p>Complete suas Informações</p>
    </div>
    <form>
        <fieldset class="grupo">
            <div class="campo">
                <label for="Nome"><b>Nome</b>
                </label>
                <input type="text" name="Nome" id="Nome" required>
            </div>
            <div class="campo">
                <label for="Sobrenome"><b>Sobrenome</b></label>
                <input type="text" name="Sobrenome" id="Sobrenome" required>
            </div>
            <div class="campo"><label for="Idade"><b>Idade</b></label>
                <input type="text" name="Idade" id="Idade" required>
            </div>
            <div class="campo"><label for="Nascimento"><b>Nascimento</b></label>
                <input type="text" name="Nascimento" id="Nascimento" required>
            </div>
        </fieldset>
        <div class="campo">
            <label for="Email"><b>E-mail</b></label>
            <input type="email" name="email" id="email" required>
        </div>
        <div class="campo">
            <label><b style="color: white;">De qual lado da aplicação você desenvolve?</b></label>
            <label>
                <input type="radio" name="devweb" value="front-end" ><b style="color: black;text-shadow: 10px;">Front-end</b>
            </label>
            <label>
                <input type="radio" name="dev-web" value="back-end" ><b style="color: black;text-shadow: 10px;">Back-end</b>
            </label>
            <label>
                <input type="radio" name="dev-web" value="full-stack"><b style="color: black;text-shadow: 10px;">Full-Stack</b>
            </label>
        </div>
        <div class="campo">
            <label for="Senioridade"><b>Senioridade</b></label>
            <select id="Senioridade">
                <option selected disabled value="">Selecione...</option>
                <option>Junior</option>
                <option>Pleno</option>
                <option>Senior</option>
                <option>Master</option>
            </select>
        </div>
        <fieldset class="grupo">
            <div id="checkbox">
                <label><b style="color: white;">Selecione as</b> <b style="color: black;">Tecnologias que utiliza :</b></label>
                <br>
                <br>
                <input type="checkbox" id="tecnologia1" name="tecnologia1" value="HTML">
                <label for="tecnologia1">HTML</label>
                <input type="checkbox" id="tecnologia2" value="CSS" name="tecnologia2"> 
                <label
                for="tecnologia2">CSS</label>
                <input type="checkbox" id="tecnologia3" name="tecnologia3" value="Javascript">
                <label for="tecnologia3">Javascript</label>
                <input type="checkbox" id="tecnologia4" name="tecnologia4" value="PHP">
                <label for="tecnologia4">PHP</label>
                <input type="checkbox" id="tecnologia5" name="tecnologia5" value="C#">
                <label for="tecnologia5">C#</label>
                <input type="checkbox" id="tecnologia6" name="tecnologia6" value="Python">
                <label for="tecnologia6">Python</label>
                <input type="checkbox" id="tecnologia7" name="tecnologia7" value="JAVA">
                <label for="tecnologia7">Java</label>
            </div>
        </fieldset>
        <div class="campo">
            <br>
            <label> <b style="color: white;text-shadow: 10px ;">Conte um pouco de sua </b><b style="color: red;">Experiência</b></label>
            <textarea row="6"
            style="background-color: rgb(255, 255, 255);border-radius: 10px 10px; width: 300px;height: 100px;" id="experiência" name="experiência"></textarea>
        </div>
        <button class="Botao" type="submit">Conclúido</button>
    </form>
    </div>
    <br>
    <p>Retorne para minha <a href="index.html" target="_blank" rel="external" style="color: yellow;background-color: rgb(0, 0, 0);border-radius: 10px 10px;">1ªPágina</a></p>
    <br>
    </details>
    </div>
    <script src="script.js"></script>
    <script>showAlert("welcome my formulary")</script>
</body>

</html>